<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      background-color: rgb(92, 15, 15);
      color: white;
      padding: 20px 0;
    }

    .image-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .image-container img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .image-text-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-text-container img {
      margin-right: 20px;
    }

    .image-text-container p {
      text-decoration: underline;
      
      font-size: 35px;
      margin-bottom: 110px;
    }

    .footer {
      background-color: black;
      color: aliceblue;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Olrich Home</h1>

  <div class="image-container">
    <div class="second-image-container">
      <div class="image-text-container">
        <img src="OIset.jfif" alt="Image 1" class="image-1">
        <p style="margin-left: auto;">MICTSETA</p>
      </div>
    </div>
    <div>
      <img src="icdl.jfif" alt="Image 2" class="image-2">
    </div>
  </div>

  <footer class="footer">
    <p>Olrich Home of Technology | Copyright Reserved @2015-2023</p>
  </footer>
</body>
</html>
